@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* Common CSS */
* {
    margin: 0;
}





a:hover {
    cursor: pointer;
}

.bg-black {
    background-color: #0D1321;
}

.font-black {
    background-color: #0D1321;
}

.bg-linear-white-black {
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.bg-linear-black-white {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.btn-secondary{
   padding: 12px 20px; 
   border : 1px solid rgb(13, 19, 33,  0.7);
   font-size: 20px;
   font-weight: 600;
}

.flex-dr-cl{
    display: flex;
    flex-direction: column;
}



/* Common Container */
.content-container {
    margin: 0 140px 70px;
    /* padding: 80px 95px; */
    /* border: 1px solid red; */
}

main{
    display: flex;
    flex-direction: column;
}




/* Font Setup  */
.azeret-mono-common {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}


/* Header */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 28px 140px;
}




.header h3 {
    font-weight: bolder;
}

.header button {
    border: 1px solid #0D1321;
    font-weight: bold;
    padding: 17px 24px;
    border-radius: 8px;
}

.btn-container {
    text-align: center;
}

.text-center{
    text-align: center;
}



/* Hero / Banner Section */

.banner {
    background-image: url('../assets/Hero-bg.png');
    max-width: 1920px;
    height: max-content;
    padding: 26px 221px 45px;
}

.banner a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;

}

.hero {

    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 70%; */
    gap: 15px;
}

.hero-title {
    font-weight: bolder;
    font-size: 48px;
}

.hero-contact {
    padding: 21px 24px;
    border-radius: 8px;
}

/* .section-header{
    text-align: center;
}

.section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding : 48px;
}

.section{
    margin: 75px 140px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

} */

.article-section {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    margin: 70px 140px;
    padding: 80px 95px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border:1px solid red; */
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.02);
    gap: 20px;
}


.article {
    border-radius: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-items: stretch;
    padding: 48px;
}

#article-header{
    flex-direction: column;
    gap : 32px
}

.article-heading{
    text-align: center;
}

.article-title{
    font-size: 24px;
    font-weight: 700;
}

.article-desc{
    font-size: 16px;
    font-weight: 400;
    color: rgb(13, 19, 33);
}

.article-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article-content > div{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.embedVideo{
    margin: 70px 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
   
}

.embed-header{
    padding: 0 95px 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.embed-header > h1{
    text-align: center;
}

/* #embedSection{
    display: flex;
    flex-direction: column;
}
    .embed-content > iframe{
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    width: 100%;
    padding: 32px;
    height: 500px;
    margin: 48px 0;
} */

#targetSection{
    margin-top: 80px;
}



/* .section-header>h1 {
    text-align: center;
} */
.embed-content{
    padding: 32px;
    border : 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
iframe{
    width: 100%;
    height: 550px;
    margin: 10px 0;
    border-radius: 16px;
}


.section-header{
    padding: 0 95px 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section-header > h1{
    text-align: center;
}



footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(13, 19, 33, 0.03);
    padding: 32px 150px;
    border-radius: 16px;
}

.footer-images {
    display: flex;
    gap:32px;
}


/* Support Section */

#supportSection{
    padding : 64px 48px;
    border-radius: 16px;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url('../assets/handshake.jpg')); */
    /* background-image: url('../assets/handshake.jpg'); */
    background-image: linear-gradient(270.00deg, rgb(7, 2, 17),rgba(7, 2, 17, 0) 100%),url("../assets/handshake.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap : 48px;
    height: 313px;
    /* background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2) */
    
}

.support-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.clr-white{
    color: white;
}

.support-content > p{
    /* font-weight:lighter; */
    opacity: .7;
}

.support-search{
    display: flex;
    gap: 20px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.support-search > input{
    border : 1px solid;
    border-radius: 8px;
    height: 100%;
    padding: 5px;
}

.support-search>input[type="submit"]{
    font-weight: bold;
}

.support-search>input[type="text"]{
    font-weight: bold;
    width: 300px;
}

.section-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    text-align: left;
    gap: 30px;
}


#html{
    border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
padding: 40px;
}

#css{
    border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
padding: 40px;

}

#js{
    border-radius: 16px;

background: rgba(255, 223, 0, 0.05);
padding: 40px;
}


/* .content{
    display: flex;
    flex-direction: column;
} */

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    min-width: 350px;
    min-height: 250px;
}

.content > a{
    color: rgb(13, 19, 33);
}





